<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding-top: 60px;
        }

 nav {
            background-color: #4267B2;
            color: black;
            padding: 10px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-image: url('/static/assets/images/1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
     nav h1 {
            color: black;
            text-decoration: none;
            margin: 0 700px;
            font-weight: bold;
            font-size: 20px;
            text-algin: center;
        }

        .edit-profile {
            background-color: #fff;
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .edit-profile-title {
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin: 10px 0;
        }

        textarea, input[type="file"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group label {
            display: block;
            text-align: left;
        }

        button {
            display: inline-block;
            background-color: #4d42b2bf;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: purle;
        }
         footer {
            background-color: #4267B2;
            color: black;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-image: url('/static/assets/images/1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <nav >
        <h1>Edit Profile</h1>
    </nav>
    <div class="edit-profile">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="profile_picture">Profile Picture:</label>
            </div>
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>

<footer>
        <p>@ 2023 phap - Bản quyền thuộc về chúng tôi.</p>
    </footer>
</body>
</html>

