{% extends "home.html" %}
<html>
<head>
<style>
  body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            padding-top: 60px;
        }

    .center-content {
        display: none;
    }
     .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Điều này làm cho nội dung căn giữa theo chiều cao trang */
    }
     .content h1{
        text-align: center;
    }
</style>
</head>
<body>
{% block div%}
{% endblock %}

{% block content %}
<div class="content-container">
     <div class="content">
 <h1>Hướng dẫn sử dụng trang web khóa học tiếng Anh</h1>
    <p>
        Chào mừng bạn đến với trang web khóa học tiếng Anh của chúng tôi. Dưới đây là hướng dẫn sử dụng cơ bản:
    </p>
    <ul>
        <li>Đăng nhập vào tài khoản của bạn.</li>
        <li>Nhấn vào nút "Bắt đầu" để bắt đầu sử dụng trang web.</li>
        <li>Chọn khóa học mà bạn muốn tham gia từ danh sách khóa học.</li>
        <li>Xem các bài giảng, bài tập, và tài liệu học tập trong khóa học.</li>
        <li>Tham gia vào các bài kiểm tra và bài tập để kiểm tra kiến thức của bạn.</li>
        <li>Theo dõi tiến trình học tập của bạn và nhận điểm số.</li>
        <li>Chia sẻ ý kiến và hỏi đáp với giảng viên và đồng học trong các diễn đàn và cuộc trò chuyện.</li>
        <li>Khi hoàn thành khóa học, bạn có thể nhận chứng chỉ hoặc giấy chứng nhận tùy thuộc vào khóa học.</li>
    </ul>
    <p>
        Chúng tôi hy vọng rằng trang web của chúng tôi sẽ giúp bạn nâng cao kỹ năng tiếng Anh của mình và đạt được mục tiêu học tập của bạn. Nếu bạn có bất kỳ câu hỏi hoặc cần giúp đỡ, xin vui lòng liên hệ với chúng tôi.
    </p>
         <ul>
             Liên hệ tại đây:
             <li> Số điện thoại : 0943416590 </li>
             <li> Email: qb6996@gmail.com</li>
         </ul>
     </div>
      <div class="home-sci">
                <a href="https://www.facebook.com/profile.php?id=100007615306201" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/phap_0208/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://github.com/phap0208" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
</div>
{% endblock %}
</body>
</html>
